# PostgreSQL
POSTGRESQL_USERNAME=mlflow
POSTGRESQL_PASSWORD=mlflow
POSTGRESQL_DATABASE=mlflow_db

# MinIO
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_DEFAULT_BUCKETS=mlflow:readwrite

# MLflow
MLFLOW_BACKEND_STORE_URI=postgresql://mlflow:mlflow@postgres:5432/mlflow_db
MLFLOW_DEFAULT_ARTIFACT_ROOT=s3://mlflow/
AWS_ACCESS_KEY_ID=minio
AWS_SECRET_ACCESS_KEY=minio123
MLFLOW_S3_ENDPOINT_URL=http://minio:9000
